<!DOCTYPE html>
<html>
<head>
<title>Akihiro Hayashi的个人网站</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 16px;
}
.STYLE2 {
	color: #00FFCC;
	font-weight: bold;
	font-family: "华文行楷";
	font-size: 36pt;
}
body {
	background-image: url(0119d95da98990a8012163ba589d72.jpg@1280w_1l_2o_100sh.jpg);
}
.STYLE9 {
	color: #FFFFFF;
	font-size: 18pt;
	font-family: "楷体";
}
.STYLE11 {
	color: #FFFFFF;
	font-size: 18pt;
	font-family: "楷体";
}
.STYLE15 {color: #FFFFFF; font-weight: bold; font-size: 36pt; font-family: "楷体"; }
.STYLE16 {color: #00FFCC; font-weight: bold; font-size: 36pt; font-family: "楷体"; }
.STYLE19 {
	font-size: 18pt;
	font-weight: bold;
	color: #FF0000;
}
.STYLE20 {color: #FFFF00; font-weight: bold; font-size: 36pt; font-family: "楷体"; }
.STYLE21 {color: #00FF00; font-weight: bold; font-size: 36pt; font-family: "楷体"; }
.STYLE26 {
	color: #00FFCC;
	font-weight: bold;
}
.STYLE28 {color: #00FFCC; }
-->
</style></head>

<body>
<h1 align="center" class="STYLE2">欢迎来到Akihiro Hayashi的个人网站！</h1>
<h2 class="STYLE15"> 大家好，我是Akihiro Hayashi，欢迎来到这里！</h2>
<h2 class="STYLE20">简介（注意：真名将不在该网站中被提及！）：</h2>
<p class="STYLE9">英文名：Akihiro Hayashi </p>
<p class="STYLE9">生日：2008年1月25日</p>
<p class="STYLE9">兴趣爱好：用电脑搞事情（比如写一个像这样的网页，但不仅限于此）、写小说、画画（画的好看与否是次要的）、日语还有唱歌（虽然唱得很难听！）</p>
<p class="STYLE9">我会什么：一点点HTML，一点点CSS和一点点JS，还有一点点点……点Python，其他方面的，比如一点点日语（八嘎！）</p>
<p class="STYLE9">喜欢的乐队：B'z和INABA/SALAS（不过稻叶浩志的个人专辑也是很好听的！）</p>
<p class="STYLE9">现就读于甘肃省兰州第一中学，emmm……悲惨高中牲实锤了（嘻嘻嘻）</p>
<p class="STYLE9">是一名跨性别者，同时也是无性恋，所以不要问我有没有男朋友/女朋友，问就是<span class="STYLE19">没有也不可能有！</span></p>
<h2 class="STYLE21">你还可以在这些地方找到我！</h2>
<p class="STYLE9"><a href="https://www.zhihu.com/people/72-35-96-22" class="STYLE26"> 广田明浩-知乎：</a>我会在上面写一些搞笑回答，最近也有考虑在上面发布小说。</p>
<p class="STYLE9"><a href="https://blog.csdn.net/weixin_69070500?spm=1000.2115.3001.5343" class="STYLE26">Akihiro Hayashi -CSDN：</a>很尴尬，之前改名字的时候不小心把Akihiro的k给打成l了，现在暂时改不了，再过一段时间再去改掉。</p>
<p class="STYLE9"><a href="https://github.com/akihiro-hirota" class="STYLE26">akihiro-hirota-GitHub：</a>为了建站注册的账号，先用着看吧。</p>
<h2 class="STYLE20">我的联系方式：</h2>
<p class="STYLE9">QQ：2138937830</p>
<p class="STYLE9">微信：AkihiroHirota</p>
<p class="STYLE9">邮箱：hirotaakihiro@foxmail.com</p>
<h2 class="STYLE21">友情链接：</h2>
<p class="STYLE9">我的第一个网页：<a href="https://akihiro-hirota.github.io/myfirstpage.html" class="STYLE28">https://akihiro-hirota.github.io/myfirstpage.html</a></p>
<p class="STYLE9">甘肃省兰州第一中学2025届1班班级网站：<a href="https://akihiro-hirota.github.io/202501classpage/" class="STYLE28">https://akihiro-hirota.github.io/202501classpage/</a></p>
<h2 class="STYLE20">我的文章：</h2>
<p class="STYLE11">暂无文章！</p>
<h2 class="STYLE16">更多功能正在开发中，敬请期待！</h2>
</body>
</html>
